body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: grey;
  color: #333;
}

header {
  width: 100%;
  background-color: rgb(77, 75, 75);
  color: white;
  padding: 10px 0;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

#gridContainer {
  display: grid;
  grid-template-columns: repeat(20, 25px);
  grid-template-rows: repeat(20, 25px);
  gap: 1px;
  border: 2px solid #333;
  margin-bottom: 20px;
}

#gridContainer div {
  width: 25px;
  height: 25px;
  background-color: white;
  border: 1px solid #ddd;
}

#gridContainer div.start {
  background-color: red;
  color: white;
}

#gridContainer div.end {
  background-color: green;
  color: black;
}

#gridContainer div.wall {
  background-color: black;
}

#gridContainer div.path {
  background-color: blue;
}

.buttons {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 20px;
  align-items: center;
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
